{
  "domain": "albania10.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#a80000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/albania10",
  "logo": "/img/uploads/logo_v3-1.png",
  "name": "Albânia 10",
  "short_name": "albania10",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Lato",
  "favicon": "/img/uploads/117343164_2037569179718251_1086006271738696431_n.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/117343164_2037569179718251_1086006271738696431_n.png",
  "store_id": 51344,
  "description": "albania10",
  "large_icon": "/img/uploads/117343164_2037569179718251_1086006271738696431_n.png"
}